    GOOGLE_CLIENT_ID=848298582551-hd12k242mjs13pq1lg1d01tpo25mcaf4.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    
    NEXTAUTH_SECRET=MT/q55nzcZPal0Z9Qe2Jqyr0NuZTSj1mICij0HlH5io=
    NEXTAUTH_URL=http://localhost:3000