GOOGLE_CLIENT_ID="138137956795-6qtbv9u1almv61fubs4n0n7ojan7lsck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"